<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>makers</title>
</head>
<body>
    <style>
        body {
            margin: 0;
            padding: 0;
          background-image: url('https://avatars.mds.yandex.net/i?id=0eea00635c5b0881dcb629d16eac6640d04d2a87-12528217-images-thumbs&n=13'); /* Путь к вашему изображению фона */
            background-size: cover;   
            background-position: center;
            background-repeat: repeat;
          }
    </style>

     
<!-- <a href="https://iencis.github.io/bino6/" style="font-family: Monotype Corsiva; color: rgb(0, 0, 0); font-size: 40px; margin-right: 20px;">Шатан ШҚ</a>
<a href="https://iencis.github.io/bino7/" style="font-family: Monotype Corsiva; color: rgb(0, 0, 0); font-size: 40px; margin-right: 20px;">Жанат ШҚ</a>
<a href="https://iencis.github.io/bino8/" style="font-family: Monotype Corsiva; color: rgb(0, 0, 0); font-size: 40px; margin-right: 20px;">Нұрай-Қарағанды ЖШС</a>
<a href="https://iencis.github.io/bino9/" style="font-family: Monotype Corsiva; color: rgb(0, 0, 0); font-size: 40px; margin-right: 20px;">Сарыадыр ШҚ</a>
<a href="https://iencis.github.io/bino10/" style="font-family: Monotype Corsiva; color: rgb(0, 0, 0); font-size: 40px; margin-right: 20px;">Ербол ШҚ</a>
<a href="https://iencis.github.io/bino11/" style="font-family: Monotype Corsiva; color: rgb(0, 0, 0); font-size: 40px; margin-right: 20px;">Нияз ШҚ</a> -->



<style>
  /* Дополнительные стили можно добавить здесь */
  table {
      width: 100%; /* Ширина таблицы будет занимать всю доступную ширину */
      border-collapse: collapse; /* Объединяем границы ячеек */
  }
  th, td {
      border: 1px solid black; /* Устанавливаем границу для ячеек */
      padding: 8px; /* Отступ внутри ячеек */
      text-align: center; /* Выравниваем содержимое по центру */
  }
</style>
<table>
  <tr>
    <td><a href="https://iencis.github.io/bino6/" style="font-family: Monotype Corsiva; color: rgb(0, 0, 0); font-size: 40px; margin-right: 20px;">"Шатан" ШҚ</a></td>

    
  </tr>
  <tr>
    <td><a href="https://iencis.github.io/bino7/" style="font-family: Monotype Corsiva; color: rgb(0, 0, 0); font-size: 40px; margin-right: 20px;">"Жанат" ШҚ</a></td>
  </tr>
  <tr>
    <td><a href="https://iencis.github.io/bino88/" style="font-family: Monotype Corsiva; color: rgb(0, 0, 0); font-size: 40px; margin-right: 20px;">"Нұрай-Қарағанды" ЖШC</a></td>
  </tr>
  <tr>
    <td><a href="https://iencis.github.io/bino9/" style="font-family: Monotype Corsiva; color: rgb(0, 0, 0); font-size: 40px; margin-right: 20px;">"Сарыадыр" ШҚ</a></td>
  </tr>
  <tr>
    <td><a href="https://iencis.github.io/bino10/" style="font-family: Monotype Corsiva; color: rgb(0, 0, 0); font-size: 40px; margin-right: 20px;">"Ербол" ШҚ</a></td>
  </tr>
  <tr>
    <td><a href="https://iencis.github.io/bino11/" style="font-family: Monotype Corsiva; color: rgb(0, 0, 0); font-size: 40px; margin-right: 20px;">"Нияз" ШҚ</a></td>
  </tr>
</table>
</body>
</html>